{
  "name": "react-detectable-overflow",
  "version": "0.0.1",
  "description": "A React component that informs when the overflowed status is changed.",
  "author": {
    "name": "Hotaka Kanazawa",
    "email": "kanazawahotaka@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "react-component",
    "text-overflow",
    "ellipsis"
  ],
  "repository": "git@github.com:h-kanazawa/react-detectable-overflow.git",
  "bugs": {
    "url": "https://github.com/h-kanazawa/react-detectable-overflow/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf ./dist/* && tsc",
    "lint": "tslint 'src/**/*.ts{,x}'",
    "jest": "jest",
    "test": "yarn lint && yarn jest"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.9",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/jest": "^22.2.0",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/react-resize-detector": "^2.1.0",
    "@types/sinon": "^4.3.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.4.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "rimraf": "^2.6.2",
    "sinon": "^4.4.6",
    "ts-jest": "^22.4.2",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.8.0",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "react-resize-detector": "^2.2.0"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "test/.*\\.test\\.(tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/test/setup.ts"
  }
}
